# NinjaDB

./: .dockerignore  .gitignore  NinjaDB.sln  README.md  docker-compose.yml
NinjaDB/: NinjaDB.csproj  Program.cs
NinjaDB.API/: Dockerfile  NinjaDB.API.csproj  NinjaDB.API.http  Program.cs
NinjaDB.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
NinjaDB.API/Properties/: launchSettings.json
NinjaDB/Converters/: DateOnlyJsonConverter.cs
NinjaDB/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
NinjaDB/Data/: NinjaLedgerDbContext.cs
NinjaDB/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
NinjaDB/Migrations/: 20251128021457_InitialCreate.Designer.cs  20251128021457_InitialCreate.cs  NinjaLedgerDbContextModelSnapshot.cs
NinjaDB/Models/: Customers.cs  Orders.cs  Products.cs
NinjaDB/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
NinjaLedgerDB_Test/: NinjaLedgerDB_Test.csproj
NinjaLedgerDB_Test/Services/: CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
NinjaLedgerDB_Test/TestSupport/: DatabaseTestBase.cs  TestDb.cs
